# Inspection-Backend-Core

./: .gitignore  InspectionBackend.sln
Inspection.Apis/: Inspection.Apis.csproj  InspectionExceptionMiddleware.cs  Program.cs  Startup.cs  appsettings.Development.json
Inspection.Apis/Controllers/: FormBuilderController.cs  FormBuilderQuestionsController.cs  FormBuilderQuestionsResponseController.cs  FormBuilderTypeController.cs  FromBuilderController.cs  FromBuilderQuestionsController.cs  FromBuilderQuestionsResponseController.cs  FromBuilderTypeController.cs  LoginController.cs  UserController.cs
Inspection.Apis/Properties/: launchSettings.json
Inspection.Apis/Properties/PublishProfiles/: FolderProfile.pubxml
Inspection.Data/: Inspection.Data.csproj  InspectionContext.cs  RequestInfo.cs
Inspection.Data/Entities/: Application.cs  FormBuilder.cs  FormBuilderQuestions.cs  FormBuilderQuestionsResponse.cs  FormBuilderType.cs  Role.cs  RoleRight.cs  RoleType.cs  Tenant.cs  TenantApplication.cs  User.cs
Inspection.Data/Migrations/: 20200203173327_2320201032.Designer.cs  20200203173327_2320201032.cs  20200204212821_020520228.Designer.cs  20200204212821_020520228.cs  20200204222925_252020329.Designer.cs  20200204222925_252020329.cs  20200205083311_0205201331.Designer.cs  20200205083311_0205201331.cs  20200205092652_0205201425.Designer.cs  20200205092652_0205201425.cs  20200205094633_0205201446.Designer.cs  20200205094633_0205201446.cs  20200206105231_262020351.Designer.cs  20200206105231_262020351.cs  InspectionContextModelSnapshot.cs
Inspection.Data/Reposiotories/: FormBuilderQuestionsRepository.cs  FormBuilderQuestionsResponseRepository.cs  FormBuilderRepository.cs  FormBuilderTypeRepository.cs  TenantRepository.cs  UserRepository.cs
Inspection.Services/: AuthenticationService.cs  ExtentionMethods.cs  FormBuilderQuestionsResponseServices.cs  FormBuilderQuestionsServices.cs  FormBuilderServices.cs  FormBuilderTypeServices.cs  Inspection.Services.csproj  UserServices.cs
Inspection.Services/Mappings/: AutoMapperMappings.cs
InspectionCore.Apis/: BaseController.cs  Extentions.cs  InspectionCore.Apis.csproj
InspectionCore.Common/: BaseEntity.cs  ExtentionMethods.cs  InspectionBackend.sln  InspectionCore.Common.csproj  StaticEntity.cs  TextFile1.txt
InspectionCore.Reposiotories/: BaseRepository.cs  CurrentTimeGenerator.cs  EFRepository.cs  InspectionCore.Reposiotories.csproj  InspectionEfContext.cs  InspectionValueGenerator.cs  RequestInfo.cs  RequestScope.cs  TenantIdGenerator.cs  UserIdGenerator.cs
InspectionCore.Services/: BaseService.cs  InspectionCore.Services.csproj  ServiceException.cs
InspectionCore.Services/Validations/: PropertyValidation.cs
