<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="microsoft.aspnetcore.mvc.core" Version="2.2.0" />
    <PackageReference Include="microsoft.aspnetcore.mvc.formatters.json" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InspectionCore.Reposiotories\InspectionCore.Reposiotories.csproj" />
    <ProjectReference Include="..\InspectionCore.Services\InspectionCore.Services.csproj" />
  </ItemGroup>
</Project>
